<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sagar Jaswani Resume</title>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- ========================= -->
    <!-- Navigation Bar Starts -->
    <!-- ========================= -->

     <nav class="navbar">

        <!-- Logo -->

        <div class="logo">

            Sagar Jaswani Portfolio

        </div>

        <!-- Navigation Links -->

        <ul class="nav-links">

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Experience</a></li>

            <li><a href="#">Skills</a></li>

            <li><a href="#">Projects</a></li>

            <li><a href="#">Education</a></li>

            <li><a href="#">Contact</a></li>

        </ul>

    </nav>

    <!-- HERO SECTION START -->

    <section class="hero">

        <!-- LEFT SIDE -->

        <div class="hero-text">

            <h3>Hello, I'm</h3>

            <h1>Sagar Jaswani</h1>

            <h2>Automation Test Engineer | Construction Engineer</h2>

            <p>
                I am an Automation Test Engineer with experience in Manual Testing,
            Java, SQL, TestNG, Git, and API Testing.
            I enjoy building reliable automation frameworks and continuously
            learning new technologies. 
            I am a Construction Project Management Enginner with experience in making LIE
            and TEV project Reports, Plant & Machinery VAluatrion, Buiulding & Infrastructure
            Valuation, Fixed Asset Verification, Technical Due Deligince & Site Inspection, 
            Cost Estimation & Depreciation Analysis, Project Feasibility & Risk MAnagement.
            </p>

            <div class="hero-buttons">

            <a href="assets/resume.pdf.pdf" download class="btn-primary">
                Download Resume
            </a>

            <a href="#contact" class="btn-secondary">
                Contact Me
            </a>

            </div>


        </div>

        <!-- RIGHT SIDE -->

        <div class="hero-image">

            <img src="IMAGES/profile.jpg.png" alt="Sagar Jaswani">

        </div>

    </section>

    <section id="about" class="about">
    
        <h2 class="section-title">

        About Me

    </h2>

    <p class="about-intro">

    I am an Automation Test Engineer with experience in
    Manual Testing, Selenium WebDriver, Java, SQL,
    TestNG, JIRA and API Testing.

    I also have experience in engineering consultancy,
    valuation and project management, giving me a strong
    combination of technical and analytical skills.

    </p>

    <div class="about-grid">

    <h3>

    Experience

    </h3>

    <p>

    4+ Years Professional Experience

    </p>

    </div>

    <div class="about-card">

    <h3>

    Education

    </h3>

    <p>

    Bachelor of Engineering

    </p>

    </div>

    <div class="about-card">

    <h3>

    Current Role

    </h3>

    <p>

    Valuation & Technical Consultant

    </p>

    </div>

    <div class="about-card">

    <h3>

    Location

    </h3>

    <p>

    Mumbai, India

    </p>

    </div>

    </section>

</body>

</html>